AUTH0_CLIENT_ID=NRfoOLMeJcJLxqS5i2carZc9EmP3ODaV
AUTH0_DOMAIN=dev-6q2l8zmczwn7un71.us.auth0.com
AUTHO_CLIENT_SECRET=25Sc8kRlXVgKLq6HdQYOs4cZ8ZwXg8x_5NQsl_eYmS8zvS70oH_f7We4u-EosspB
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=cc5936c2bb14a98ee609d3eb6adbc039fe07f6cc309cd9c81fe8c6ce33a7878a